<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joshua Dancey CV</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Joshua Dancey</h1>
    <h3>Email: joshuadancey@hotmail.com</h3>
    <h3>Phone: 0851234567</h3>

    <section class="education-section">
      <hr />
      <h2>Education</h2>
      <div>
        <p>2012-2014</p>
        <p>University College Dublin</p>
        <p>Masters in Social Work</p>
      </div>
      <div>
        <p>2009-2012</p>
        <p>University College Dublin</p>
        <p>Bachelors in Social Science</p>
      </div>
    </section>
    <hr />
    <section class="employment-section">
      <h2>Employment</h2>
      <div>
        <p>2018-2022</p>
        <p>Novas Ireland</p>
      </div>
      <div>
        <p>2014-2019</p>
        <p>Peter McVerry Trust</p>
      </div>
    </section>
    <hr />
    <section class="skills-section">
      <h2>Skills</h2>
      <ul>
        <li>Empathy</li>
        <li>Teamwork</li>
        <li>Communication Skills</li>
        <li>Therapeutic Interventions</li>
      </ul>
    </section>
    <div class="footer">
      <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/jdancey" target="_blank"
          >https://www.linkedin.com/in/jdancey</a
        >
      </p>
    </div>
  </body>
</html>
