html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
  text-align: center;
}

hr {
  width: 30%;
}

.education-section div {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.employment-section div {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-section ul {
  width: fit-content;
  text-align: left;
}

.footer {
}
